<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/background_course_item">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_course_item">
        <ImageView
            android:id="@+id/img"
            android:layout_weight="2"
            android:src="@drawable/courseitem"
            android:layout_width="120dp"
            android:layout_height="85dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tvMaCourse"
                android:textSize="16dp"
                android:text="MaCourse"
                android:textColor="#6A210A"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTenCourse"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#6A210A"
                android:text="TenCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvGiaThue"
                android:textSize="16dp"
                android:textColor="#6A210A"
                android:text="GiaThue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvLoaiCourse"
                android:textSize="16dp"
                android:textColor="#6A210A"
                android:text="LoaiCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgDeleteCourse"
            android:layout_weight="1"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="35dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
