<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_thanhvien_item">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_thanhvien_item">
        <ImageView
            android:id="@+id/img"
            android:layout_weight="2"
            android:src="@drawable/user"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvMaTV"
                android:textSize="14dp"
                android:text="MaTV"
                android:textColor="#E87D10"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTenTV"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#E87D10"
                android:text="TenTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvNamSinh"
                android:textSize="14dp"
                android:textColor="#E87D10"
                android:text="NamSinh"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_weight="1"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
